<!--
// Windows Template Library - WTL version 9.10
// Copyright (C) Microsoft Corporation, WTL Team. All rights reserved.
//
// This file is a part of the Windows Template Library.
// The use and distribution terms for this software are covered by the
// Microsoft Public License (http://opensource.org/licenses/MS-PL)
// which can be found in the file MS-PL.txt at the root folder.
-->

<HTML DIR="ltr">
	<HEAD>
		<TITLE>'ATL/WTL Application Wizard for Windows CE'</TITLE>
		<META NAME="vs_targetSchema" CONTENT="http://schemas.microsoft.com/intellisense/ie5">
		<META HTTP-EQUIV="MSThemeCompatible" CONTENT="Yes">
	    <LINK ID="LINKURL" REL="stylesheet" HREF="../../1033/NewStyles.css">

	    <OBJECT id="ProjWiz80" classid="CLSID:D245F352-3F45-4516-B1E6-04608DA126CC" VIEWASTEXT>
		</OBJECT>
        <OBJECT id="ProjWiz90" classid="CLSID:5AFCAD52-F3CC-43BB-A605-6602EE5BD94A" VIEWASTEXT>
        </OBJECT>

        <SCRIPT>
		// Load the New Project Wizard DLL
		var ProjWiz;
		try {
		    var WizardVersion = window.external.FindSymbol('WIZARD_VERSION');
		    if (WizardVersion >= 9.0)
		        ProjWiz = document.all.tags("OBJECT").item("ProjWiz90");
		    else
		        ProjWiz = document.all.tags("OBJECT").item("ProjWiz80");
			ProjWiz.Init(window.external);
		}
		catch(e) {
			window.external.Finish(document, 'cancel');
		}
		</SCRIPT>
	</HEAD>
	<BODY BGCOLOR="buttonface" TOPMARGIN="0" LEFTMARGIN="0" RIGHTMARGIN="0" BOTTOMMARGIN="0" ONLOAD="InitDocument(document);" ONKEYDOWN="OnKey();" ONKEYPRESS="OnPress();">
		<TABLE CLASS="ONE" HEIGHT="100%" WIDTH="100%" BORDER="0" CELLPADDING="0" CELLSPACING="0">
			<COLGROUP>
				<COL WIDTH="178">
				<COL>
				<!--OPEN OF INTRODUCTORY INFORMATION TABLE//-->
				<TR VALIGN="top">
					<TD HEIGHT="79" WIDTH="100%" COLSPAN="2">
						<TABLE CLASS="TWO" BORDER="0" CELLPADDING="0" CELLSPACING="0">
							<COLGROUP>
								<COL WIDTH="12">
								<COL>
								<COL WIDTH="12">
								<TR>
									<TD VALIGN="top" HEIGHT="12" WIDTH="12">
										&nbsp;
									</TD>
									<TD VALIGN="top" HEIGHT="12">
										&nbsp;
									</TD>
									<TD VALIGN="top" HEIGHT="12" WIDTH="12">
										&nbsp;
									</TD>
									<TD CLASS="IMAGE" VALIGN="bottom" WIDTH="110" ROWSPAN="2">
										<DIV CLASS="SMALLA" ID="Layer0">
											<IMG CLASS="SMALLEST" SRC="..\..\Images\WTLApp70.gif" WIDTH="63" HEIGHT="63" ALT="" BORDER="0">
										</DIV>
									</TD>
									<TD VALIGN="top" HEIGHT="12" WIDTH="6" ROWSPAN="2">
										&nbsp;
									</TD>
								</TR>
								<TR>
									<TD VALIGN="top" HEIGHT="65" WIDTH="12">
										&nbsp;
									</TD>
									<TD VALIGN="top" HEIGHT="65">
										<H4 CLASS="HEAD" ID="HEAD">
											User Interface Features</H4>
										<P CLASS="SUBHEAD" ID="SUBHEAD">Specify features for the selected application type.</P>
									</TD>
									<TD VALIGN="top" HEIGHT="65" WIDTH="12">
										&nbsp;
									</TD>
								</TR>
								<TR>
									<TD VALIGN="top" CLASS="RULE" COLSPAN="5" HEIGHT="2">
										<TABLE BORDER="0" WIDTH="100%" HEIGHT="1" CELLPADDING="0" CELLSPACING="0">
											<TR VALIGN="top">
												<TD HEIGHT="1" WIDTH="100%" BGCOLOR="buttonshadow"><IMG SRC="../../Images/spacer.gif" HEIGHT="1" WIDTH="1" ALT=""></TD>
												<TD HEIGHT="1" WIDTH="1" BGCOLOR="window"><IMG SRC="../../Images/spacer.gif" HEIGHT="1" WIDTH="1" ALT=""></TD>
											</TR>
										</TABLE>
									</TD>
								</TR>
						</TABLE>
					</TD>
				</TR>
				<!--CLOSE OF INTRODUCTORY INFORMATION TABLE//-->
				<!--OPEN OF NAVIGATION, CONTENT, AND BUTTON TABLES//-->
				<TR VALIGN="top">
					<TD CLASS="THREE" VALIGN="top" HEIGHT="100%" WIDTH="178" STYLE="BACKGROUND-IMAGE: url(../../Images/WTLApp70_Background.gif)">
						<!--OPEN OF NAVIGATION TABLE//-->
						<TABLE CLASS="THREE" BORDER="0" CELLPADDING="0" CELLSPACING="0">
							<COLGROUP>
								<COL WIDTH="12">
								<COL WIDTH="166">
								<COL WIDTH="1">
								<TR>
									<TD VALIGN="top" COLSPAN="3" HEIGHT="12">
										&nbsp;
									</TD>
								</TR>
								<TR>
									<TD VALIGN="top" HEIGHT="100%" WIDTH="12">
										&nbsp;
									</TD>
									<TD VALIGN="top" HEIGHT="100%" WIDTH="165">
										<!--OPEN OF NAVIGATIONAL LINKS//-->
										<DIV CLASS="LINK">
											<TABLE WIDTH="166" HEIGHT="28" BORDER="0" CELLPADDING="0" CELLSPACING="0" CLASS="LINKTEXT">
												<TR VALIGN="center">
													<TD WIDTH="162">
														<SPAN CLASS="ACTIVELINK" ID="Default" TITLE="Examine an overview of selections" onClick="Next(document, 'default.htm');" TABINDEX="1">
															Overview</SPAN>
													</TD>
													<TD WIDTH="4">
														<IMG SRC="../../Images/spacer.gif" HEIGHT="1" WIDTH="4">
													</TD>
												</TR>
											</TABLE>
										</DIV>
										<DIV CLASS="LINK">
											<TABLE WIDTH="166" HEIGHT="28" BORDER="0" CELLPADDING="0" CELLSPACING="0" CLASS="LINKTEXT">
												<TR VALIGN="center">
													<TD WIDTH="162">
														<SPAN CLASS="ACTIVELINK" ID="Platforms" TITLE="Specify the platforms to be supported by your WTL project." onClick="Next(document, 'Platforms.htm');" TABINDEX="1">
															Platforms</SPAN>
													</TD>
													<TD WIDTH="4">
														<IMG SRC="../../Images/spacer.gif" HEIGHT="1" WIDTH="4">
													</TD>
												</TR>
											</TABLE>
										</DIV>
										<DIV CLASS="LINK">
											<TABLE WIDTH="166" HEIGHT="28" BORDER="0" CELLPADDING="0" CELLSPACING="0" CLASS="LINKTEXT">
												<TR VALIGN="center">
													<TD WIDTH="162">
														<SPAN CLASS="ACTIVELINK" ID="AppType" TITLE="Specify the application type and project options." onClick="Next(document, 'AppType.htm');" TABINDEX="1">
															Application Type</SPAN>
													</TD>
													<TD WIDTH="4">
														<IMG SRC="../../Images/spacer.gif" HEIGHT="1" WIDTH="4">
													</TD>
												</TR>
											</TABLE>
										</DIV>
										<DIV CLASS="LINKSELECTED">
											<SPAN CLASS="VERTLINE1"><IMG SRC="../../Images/spacer.gif" WIDTH="1" HEIGHT="1" ALT="" BORDER="0">
											</SPAN><SPAN CLASS="HORILINE1">
												<TABLE WIDTH="167" HEIGHT="100%" BORDER="0" CELLPADDING="0" CELLSPACING="0">
													<TR VALIGN="top">
														<TD CLASS="DOTTEDLINE" HEIGHT="1">
														</TD>
													</TR>
													<TR VALIGN="top">
														<TD HEIGHT="100%">
															<IMG SRC="../../Images/spacer.gif" WIDTH="1" HEIGHT="28" ALT="" BORDER="0">
														</TD>
													</TR>
													<TR VALIGN="top">
														<TD CLASS="DOTTEDLINE" HEIGHT="1">
														</TD>
													</TR>
												</TABLE>
											</SPAN>
											<TABLE WIDTH="160" HEIGHT="28" BORDER="0" CELLPADDING="0" CELLSPACING="0" CLASS="LINKTEXTSELECTED">
												<TR VALIGN="center">
													<TD WIDTH="162">
														<SPAN ID="UIFeatures" TITLE="Specify features for the selected application type." onClick="Next(document, 'UIFeatures.htm');" TABINDEX="1">User Interface 
															Features</SPAN>
													</TD>
													<TD WIDTH="4">
														<IMG SRC="../../Images/spacer.gif" HEIGHT="1" WIDTH="4">
													</TD>
												</TR>
											</TABLE>
										</DIV>
										<!--CLOSE OF NAVIGATIONAL LINKS//-->
									</TD>
									<TD WIDTH="1">
										<DIV CLASS="VERTLINE">
											<IMG SRC="../../Images/spacer.gif" WIDTH="1" HEIGHT="1" ALT="" BORDER="0">
										</DIV>
									</TD>
								</TR>
						</TABLE>
						<!--CLOSE OF NAVIGATION TABLE//-->
					</TD>
					<TD VALIGN="top" HEIGHT="100%">
						<!--OPEN OF CONTENT AND BUTTON TABLE//-->
						<TABLE CLASS="ONE" BORDER="0" CELLPADDING="0" CELLSPACING="0">
							<COLGROUP>
								<COL WIDTH="100%">
								<TR VALIGN="top">
									<TD HEIGHT="100%">
										<!--OPEN OF CONTENT//-->
										<TABLE CLASS="CONTENT" BORDER="0" CELLPADDING="0" CELLSPACING="0">
											<COLGROUP>
												<COL WIDTH="12">
												<COL WIDTH="193">
												<COL WIDTH="12">
												<COL WIDTH="193">
												<COL WIDTH="12">
												<COL WIDTH="193">
												<COL WIDTH="12">
												<TR>
													<TD VALIGN="top" HEIGHT="12" COLSPAN="5">
														&nbsp;
													</TD>
												</TR>

												<TR VALIGN="top">
													<TD VALIGN="top" WIDTH="12">
														&nbsp;
													</TD>
                        <TD VALIGN="TOP">
                        <SPAN CLASS="itemTextTop" ID="WTL_PPC_MENU"> Pocket PC menu bar layout:
                        
					        <P CLASS="Spacer">&nbsp;</P>
	
	  				         <INPUT TYPE="radio" CLASS="Radio" NAME="menubartype" ID="WTL_MENU_TYPE_2003" ACCESSKEY="g" TITLE="Popup menu and graphic buttons: PPC 2003 style." VALUE="ON">
   						     <DIV CLASS="itemTextRadioB" TITLE="Popup menu and graphic buttons: PPC 2003 style." ID="MENU_TYPE_2003_DIV" style="left: 25px; top: -17px">
							    <LABEL FOR="WTL_MENU_TYPE_2003" TITLE="Popup menu and graphic buttons: PPC 2003 style." ID="MENU_TYPE_2003_LABEL">
								    Popup menu and <U>g</U>raphic buttons</LABEL>
						    </DIV>
				            
				<P CLASS="ElementSpacer16">&nbsp;</P>
	  
					<INPUT TYPE="radio" CLASS="Radio" NAME="menubartype" ID="WTL_MENU_TYPE_2005" ACCESSKEY="t" TITLE="Action and Menu text buttons: PPC 2005 style." >
					<DIV CLASS="itemTextRadioB" ID="MENU_TYPE_2005_DIV" TITLE="Action and Menu text buttons: PPC 2005 style.">
						<LABEL ID="MENU_TYPE_2005_LABEL" FOR="WTL_MENU_TYPE_2005">
						    Action and Menu <U>t</U>ext buttons</LABEL>
					</DIV>
				     
				<P CLASS="ElementSpacer16">&nbsp;</P>
	  
					<INPUT TYPE="radio" CLASS="Radio" NAME="menubartype" ID="WTL_MENU_TYPE_BOTH" ACCESSKEY="r" TITLE="Select at runtime." >
					<DIV CLASS="itemTextRadioB" ID="MENU_TYPE_BOTH_DIV" TITLE="Select at runtime.">
						<LABEL ID="MENU_TYPE_BOTH_LABEL" FOR="WTL_MENU_TYPE_BOTH">
						    Selected at <U>r</U>untime</LABEL>
					</DIV>
				     			
				</SPAN>
	
				<P CLASS="ElementSpacer">&nbsp;</P>
				
				<SPAN CLASS="itemText" ID="WTL_STATUSBAR">
					<INPUT CLASS="CheckBox" TYPE="checkbox" ID="WTL_USE_STATUSBAR" ACCESSKEY="S" TITLE="Application uses a status bar." value="ON" NAME="WTL_USE_STATUSBAR">
					<DIV CLASS="itemTextCheckboxA" ID="WTL_USE_STATUSBAR_DIV" TITLE="Application uses a status bar.">
						<LABEL FOR="WTL_USE_STATUSBAR" TITLE="Application uses a status bar." ID="WTL_USE_STATUSBAR_LABEL">
							Application <U>S</U>tatus Bar</LABEL>
					</DIV>
				</SPAN>
				
				<P CLASS="ElementSpacer2">&nbsp;</P>

				<SPAN CLASS="itemText" ID="WTL_VIEW">
					<P CLASS="Spacer">&nbsp;</P>
					<INPUT CLASS="CheckBox" TYPE="checkbox" ID="WTL_USE_VIEW" ACCESSKEY="U" TITLE="Application uses a view window." value="ON" NAME="WTL_USE_VIEW" onClick="OnUseView();">
					<DIV CLASS="itemTextCheckboxA" ID="WTL_USE_VIEW_DIV" TITLE="Application uses a view window.">
						<LABEL FOR="WTL_USE_VIEW" TITLE="Application uses a view window." ID="WTL_USE_VIEW_LABEL">
							<U>U</U>se a view window</LABEL>
					</DIV>

				<P CLASS="ElementSpacer2">&nbsp;</P>
                
				<SPAN CLASS="itemTextIndent"><LABEL FOR="WTL_COMBO_VIEW_TYPE" TITLE="View window type." ID="WTL_COMBO_VIEW_TYPE_LABEL">
						<U>V</U>iew type:</LABEL>
					<BR>
					<SELECT CLASS="sideBtn" SIZE="1" ID="WTL_COMBO_VIEW_TYPE" ACCESSKEY="V" TITLE="View type list box." NAME="WTL_COMBO_VIEW_TYPE" onChange="OnViewType();">
						<OPTION VALUE="WTL_VIEWTYPE_GENERIC" SELECTED = true>Generic window</OPTION>
						<OPTION VALUE="WTL_VIEWTYPE_FORM">Form (Dialog based)</OPTION>
						<OPTION VALUE="WTL_VIEWTYPE_PROPSHEET">Property Sheet</OPTION>
						<OPTION VALUE="WTL_VIEWTYPE_AX">ActiveX control</OPTION>
						<OPTION VALUE="WTL_VIEWTYPE_EDIT">Edit control</OPTION>
						<OPTION VALUE="WTL_VIEWTYPE_LISTVIEW">List View control</OPTION>
						<OPTION VALUE="WTL_VIEWTYPE_TREEVIEW">Tree View control</OPTION>
						<OPTION VALUE="WTL_VIEWTYPE_HTML">Html Browser control</OPTION>
                        <option value="WTL_VIEWTYPE_INKX">InkX control</option>
                        <option value="WTL_VIEWTYPE_RICHINK">RichInk control</option>
                    </SELECT>
				<P CLASS="ElementSpacer16">&nbsp;</P>
					<INPUT CLASS="checkboxIndent" TYPE="checkbox" ID="WTL_USE_VIEW_CLASS" ACCESSKEY="D" TITLE="Create a View class." NAME="WTL_USE_VIEW_CLASS" value="ON" onClick="OnUseView();">
					<DIV CLASS="itemTextCheckboxIndentB" ID="WTL_USE_VIEW_CLASS_DIV" TITLE="Create a View class.">
						<LABEL FOR="WTL_USE_VIEW_CLASS" TITLE="Create a View class." ID="WTL_USE_VIEW_CLASS_LABEL">
							<U>C</U>reate a View class</LABEL>
					</DIV>
				<P CLASS="ElementSpacer16">&nbsp;</P>
					<INPUT CLASS="checkboxIndent" TYPE="checkbox" ID="WTL_VIEW_SCROLL" ACCESSKEY="S" TITLE="Application uses a view window." NAME="WTL_VIEW_SCROLL" onClick="OnUseView();">
					<DIV CLASS="itemTextCheckboxIndentB" ID="WTL_VIEW_SCROLL_DIV" TITLE="Application uses a view window.">
						<LABEL FOR="WTL_VIEW_SCROLL" TITLE="Application uses a scrolling view window." ID="WTL_VIEW_SCROLL_LABEL">
							Enable <U>S</U>crolling</LABEL>
					</DIV>
				<P CLASS="ElementSpacer16">&nbsp;</P>
					<INPUT CLASS="checkboxIndent2" TYPE="checkbox" ID="WTL_VIEW_ZOOM" ACCESSKEY="Z" TITLE="Application uses a view window." value="ON" NAME="WTL_VIEW_ZOOM" onClick="OnUseView();">
					<DIV CLASS="itemTextCheckboxIndent2" ID="WTL_VIEW_ZOOM_DIV" TITLE="Application uses a view window.">
						<LABEL FOR="WTL_VIEW_ZOOM" TITLE="Application uses a zooming view window." ID="WTL_VIEW_ZOOM_LABEL">
							Enable <U>Z</U>ooming</LABEL>
					</DIV>
				</SPAN>
				</SPAN>

				<P CLASS="ElementSpacer2">&nbsp;</P>
				<SPAN CLASS="itemText" ID="WTL_AX">
					<INPUT CLASS="CheckBox" TYPE="checkbox" ID="WTL_HOST_AX" ACCESSKEY="A" TITLE="Enable ActiveX control hosting for the selected view." value="ON" NAME="WTL_HOST_AX">
					<DIV CLASS="itemTextCheckboxA" ID="WTL_HOST_AX_DIV" TITLE="Enable ActiveX control hosting for the selected view.">
						<LABEL FOR="WTL_HOST_AX" TITLE="Enable ActiveX control hosting for the selected view." ID="WTL_HOST_AX_LABEL">
							Host <U>A</U>ctiveX Controls</LABEL>
					</DIV>
				</SPAN>


								</TD>													
								<TD VALIGN="top" WIDTH="12">
														&nbsp;
													</TD>
												</TR>
												<TR>
													<TD VALIGN="top" HEIGHT="100%" COLSPAN="7">
														&nbsp;
													</TD>
												</TR>

										</TABLE>
										<!--CLOSE OF CONTENT//-->
									</TD>
								</TR>
								<TR VALIGN="bottom">
									<TD HEIGHT="48">
										<!--OPEN OF BUTTON HTML//-->
										<TABLE HEIGHT="48" BORDER="0" CELLPADDING="0" CELLSPACING="0">
											<COLGROUP>
												<COL WIDTH="12">
												<COL>
												<COL WIDTH="75">
												<COL WIDTH="4">
												<COL WIDTH="75">
												<COL WIDTH="4">
												<COL WIDTH="75">
												<COL WIDTH="12">
												<TR>
													<TD VALIGN="top" CLASS="RULE" COLSPAN="8" HEIGHT="2">
														<TABLE BORDER="0" WIDTH="100%" HEIGHT="1" CELLPADDING="0" CELLSPACING="0">
															<TR VALIGN="top">
																<TD HEIGHT="1" WIDTH="100%" BGCOLOR="buttonshadow"><IMG SRC="../../Images/spacer.gif" HEIGHT="1" WIDTH="1" ALT=""></TD>
																<TD HEIGHT="1" WIDTH="1" BGCOLOR="window"><IMG SRC="../../Images/spacer.gif" HEIGHT="1" WIDTH="1" ALT=""></TD>
															</TR>
														</TABLE>
													</TD>
												</TR>
												<TR>
													<TD VALIGN="top" HEIGHT="11" COLSPAN="8">
														&nbsp;
													</TD>
												</TR>
												<TR>
													<TD VALIGN="center" HEIGHT="23" WIDTH="12">
														&nbsp;
													</TD>
													<TD VALIGN="top" HEIGHT="23">
														&nbsp;
													</TD>
													<TD VALIGN="center" HEIGHT="23" WIDTH="75">
														<BUTTON CLASS="BUTTONS" ID="FinishBtn" ACCESSKEY="F" onClick="OnFinish(document);" type="button">
															<U>F</U>inish</BUTTON>
													</TD>
													<TD VALIGN="center" HEIGHT="23" WIDTH="4">
														&nbsp;
													</TD>
													<TD VALIGN="center" HEIGHT="23" WIDTH="75">
														<BUTTON CLASS="BUTTONS" ID="CancelBtn" ACCESSKEY="C" onClick="window.external.Finish(document, 'cancel');" type="button">
															<U>C</U>ancel</BUTTON>
													</TD>
													<TD VALIGN="center" HEIGHT="23" WIDTH="4">
														&nbsp;
													</TD>
													<TD VALIGN="center" HEIGHT="23" WIDTH="75">
														<BUTTON CLASS="BUTTONS" ID="HelpBtn" ACCESSKEY="H" onClick="window.external.OnHelp('vc.appwiz.custom.overview');" type="button">
															<U>H</U>elp</BUTTON>
													</TD>
													<TD VALIGN="center" HEIGHT="23" WIDTH="12">
														&nbsp;
													</TD>
												</TR>
												<TR>
													<TD VALIGN="top" HEIGHT="12" COLSPAN="8">
														&nbsp;
													</TD>
												</TR>
										</TABLE>
										<!--CLOSE OF BUTTON HTML//-->
									</TD>
								</TR>
						</TABLE>
						<!--CLOSE OF NAVIGATION, CONTENT, AND BUTTON TABLES//-->
					</TD>
				</TR>
		</TABLE>
		<SCRIPT LANGUAGE="JSCRIPT">

var tab_array = new Array();
tab_array[0] = Default;
tab_array[1] = Platforms;
tab_array[2] = AppType;
tab_array[3] = UIFeatures;

function InitDocument(document)
{
	setDirection();
	
	if (window.external.FindSymbol('DOCUMENT_FIRST_LOAD'))
	{
		// This function sets the default symbols based 
		// on the values specified in the SYMBOL tags above
		window.external.SetDefaults(document);
	}

	// Load the document and initialize the controls with the appropriate symbol values
	window.external.Load(document);

	// Do additional initialization
	OnInit();
}

function OnInit()
{
    if(window.external.FindSymbol("WTL_PLATFORM_SP"))
    {
        WTL_COMBO_VIEW_TYPE.remove(9);
        WTL_COMBO_VIEW_TYPE.remove(8);
    }

	if(!window.external.FindSymbol("WTL_ENABLE_AX"))
	{
		WTL_COMBO_VIEW_TYPE.remove(3);
        WTL_HOST_AX.disabled = true;
	    WTL_HOST_AX_LABEL.disabled = true;
	}
		    
    if(window.external.FindSymbol("WTL_PLATFORM_SP") || window.external.FindSymbol("WTL_FULLSCREEN"))
        WTL_COMBO_VIEW_TYPE.remove(2);

	var b2003 = window.external.FindSymbol("WTL_PLATFORM_PPC2003"); 
	var b2005 = window.external.FindSymbol("WTL_PLATFORM_PPC2005");	
	if (b2003 || b2005)
	{ 
	    WTL_MENU_TYPE_2003.checked = b2003 && !b2005;
	    WTL_MENU_TYPE_2005.checked = !b2003 && b2005; 
	    WTL_MENU_TYPE_BOTH.checked = b2003 && b2005; 
    }
    else
    {
	    WTL_MENU_TYPE_2003.checked = false;
	    WTL_MENU_TYPE_2005.checked = false; 
	    WTL_MENU_TYPE_BOTH.checked = false; 
        WTL_PPC_MENU.disabled = true;
    }

    OnUseView();
}

function OnUseView()
{
	if(WTL_USE_VIEW.checked)
	{
		WTL_COMBO_VIEW_TYPE.disabled = false;
		WTL_COMBO_VIEW_TYPE_LABEL.disabled = false;
	}
	else
	{
		WTL_COMBO_VIEW_TYPE.disabled = true;
		WTL_COMBO_VIEW_TYPE_LABEL.disabled = true;
		document.all.tags("SELECT").item("WTL_COMBO_VIEW_TYPE").selectedIndex = 0;
	}
	
	OnViewType();
}

function OnViewType()
{
	var strView = "WTL_VIEWTYPE_GENERIC";
	var oViewType = document.all.tags("SELECT").item("WTL_COMBO_VIEW_TYPE");
	if(oViewType != null)
	{
		oView = oViewType.options[oViewType.selectedIndex];
		strView = oViewType.value;
	}
	
    window.external.AddSymbol("WTL_COMBO_VIEW_TYPE", strView);

	if((strView == "WTL_VIEWTYPE_FORM" || strView == "WTL_VIEWTYPE_PROPSHEET") && window.external.FindSymbol("WTL_ENABLE_AX"))
	    WTL_HOST_AX_LABEL.disabled = WTL_HOST_AX.disabled = false;
    else if(strView == "WTL_VIEWTYPE_AX")
    {
	    WTL_HOST_AX.disabled = WTL_HOST_AX.checked = true;
	    WTL_HOST_AX_LABEL.disabled = false;
    }
    else
    {
	    WTL_HOST_AX.checked = false;
	    WTL_HOST_AX_LABEL.disabled = WTL_HOST_AX.disabled = true;
    }
	
	if(strView == "WTL_VIEWTYPE_GENERIC")
	{
		WTL_VIEW_SCROLL_LABEL.disabled = WTL_VIEW_SCROLL.disabled = WTL_COMBO_VIEW_TYPE.disabled;
		WTL_VIEW_ZOOM.checked = WTL_VIEW_ZOOM.checked && WTL_VIEW_SCROLL.checked;
		WTL_VIEW_ZOOM_LABEL.disabled = WTL_VIEW_ZOOM.disabled = WTL_VIEW_SCROLL.disabled || !WTL_VIEW_SCROLL.checked;
	}
	else
	{
		WTL_VIEW_ZOOM.checked = WTL_VIEW_SCROLL.checked = false;
		WTL_VIEW_SCROLL_LABEL.disabled = WTL_VIEW_SCROLL.disabled = true;
		WTL_VIEW_ZOOM_LABEL.disabled = WTL_VIEW_ZOOM.disabled = true;
	}
	
	if(strView == "WTL_VIEWTYPE_AX" || strView == "WTL_VIEWTYPE_EDIT" || strView == "WTL_VIEWTYPE_LISTVIEW" 
	|| strView == "WTL_VIEWTYPE_TREEVIEW" || strView == "WTL_VIEWTYPE_HTML" || strView == "WTL_VIEWTYPE_VOICE" 
	|| strView == "WTL_VIEWTYPE_INKX" || strView == "WTL_VIEWTYPE_RICHINK")
	    WTL_USE_VIEW_CLASS_LABEL.disabled = WTL_USE_VIEW_CLASS.disabled = WTL_COMBO_VIEW_TYPE.disabled;
    else
    {
	    WTL_USE_VIEW_CLASS.disabled = WTL_USE_VIEW_CLASS.checked = true;
	    WTL_USE_VIEW_CLASS_LABEL.disabled = false;
	}
}

function Next(document, linkto)
{
	window.external.Next(document, linkto);
}

function OnFinish(document)
{
	OnWizFinish(document);
}


		</SCRIPT>
		<SCRIPT ID="INCLUDE_SCRIPT" LANGUAGE="JSCRIPT"></SCRIPT>
		<SCRIPT ID="INCLUDE_COMMON" LANGUAGE="JSCRIPT"></SCRIPT>
		<!-- 
Common.js is a script file which contains the helper functions 
used by the wizards.  Include this line if you want to
call these functions from your html scripts.
//-->
		<SCRIPT>
	var strPath = window.external.FindSymbol("PRODUCT_INSTALLATION_DIR");
	strPath += "VCWizards/";
	strPath += window.external.GetHostLocale();
	var strScriptPath = strPath + "/Script.js";
	var strCommonPath = strPath + "/Common.js";
	document.scripts("INCLUDE_SCRIPT").src = strScriptPath;
	document.scripts("INCLUDE_COMMON").src = strCommonPath;
		</SCRIPT>
	</BODY>
</HTML>
