<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <XPDeprecationWarning>false</XPDeprecationWarning>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release (Windows 2003 DDK)|x64|FALSE'">
    <CLToolExe>clang-cl.exe</CLToolExe>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release (Windows 2003 DDK)|x64|FALSE'">
    <ClCompile>
      <AdditionalOptions>-Wno-unused-command-line-argument -fmsc-version=1300 %(AdditionalOptions) /Os</AdditionalOptions>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup>
    <PreBuildEvent>
      <Command>CScript //nologo "$(ProjectDir)$(ProjectName).js" PreBuild "$(TargetPath)" "$(Configuration)" "$(Platform)" "$(LangID)" "$(LangName)"</Command>
    </PreBuildEvent>
    <PreLinkEvent>
      <Command>CScript //nologo "$(ProjectDir)$(ProjectName).js" PreLink "$(TargetPath)" "$(Configuration)" "$(Platform)" "$(LangID)" "$(LangName)"</Command>
    </PreLinkEvent>
    <PostBuildEvent>
      <Command>CScript //nologo "$(ProjectDir)$(ProjectName).js" PostBuild "$(TargetPath)" "$(Configuration)" "$(Platform)" "$(LangID)" "$(LangName)"</Command>
    </PostBuildEvent>
    <ClCompile>
      <ForcedIncludeFiles>stdafx.h;$(ProjectDir)targetver.h;%(ForcedIncludeFiles)</ForcedIncludeFiles>
      <AdditionalOptions>/d2Zi+ %(AdditionalOptions)</AdditionalOptions>
      <WarningLevel>EnableAllWarnings</WarningLevel>
      <MinimalRebuild>false</MinimalRebuild>
      <SupportJustMyCode>false</SupportJustMyCode>
    </ClCompile>
    <Link>
      <UACExecutionLevel>RequireAdministrator</UACExecutionLevel>
      <SubSystem>Windows</SubSystem>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>