# Ultra-Fast-File-Search

./: .gitignore  Hashes 05-14-2020 11-52.txt  LICENSE  README.md  uffs.com  uffs.com.sha256  uffs.exe.sha256  uffs_tests.exe.sha256
Original Packages/: BOOST_1_90_0_NOT_INCLUDED.txt
UltraFastFileSearch-code/: BackgroundWorker.hpp  CModifiedDialogImpl.hpp  Clang-Compile.bat  CommandLineParser.cpp  CommandLineParser.hpp  Doxyfile  Performance.psess  Project.props  ShellItemIDList.hpp  The Manual.md  UltraFastFileSearch.aps  UltraFastFileSearch.cpp  UltraFastFileSearch.rc  UltraFastFileSearch.sln  UltraFastFileSearch.vcxproj  UltraFastFileSearch.vcxproj.filters  WinDDKFixes.hpp  file.cpp  nformat.hpp  resource.h  stdafx.cpp  stdafx.h  targetver.h  test_cli_compatibility.bat
UltraFastFileSearch-code/src/cli/: benchmark.hpp  cli_main.cpp  cli_main.hpp  command_line_parser.cpp  command_line_parser.hpp  mft_diagnostics.cpp  mft_diagnostics.hpp
UltraFastFileSearch-code/src/core/: file_attributes_ext.hpp  ntfs_key_type.hpp  ntfs_record_types.hpp  ntfs_types.hpp  packed_file_size.hpp  standard_info.hpp
UltraFastFileSearch-code/src/gui/: dialog_template.hpp  file_attribute_colors.hpp  gui_main.hpp  icon_cache_types.hpp  listview_adapter.cpp  listview_adapter.hpp  listview_columns.hpp  listview_hooks.hpp  main_dialog.cpp  main_dialog.hpp  main_dialog_common.hpp  modified_dialog_impl.hpp  progress_dialog.hpp  search_pattern_edit.hpp  string_loader.hpp
UltraFastFileSearch-code/src/index/: mapping_pair_iterator.hpp  ntfs_index.hpp  ntfs_index_accessors.hpp  ntfs_index_impl.hpp  ntfs_index_load.hpp  ntfs_index_matcher.hpp  ntfs_index_path.hpp  ntfs_index_preprocess.hpp
UltraFastFileSearch-code/src/io/: bitmap_utils.hpp  io_completion_port.hpp  io_completion_port_impl.hpp  io_priority.hpp  mft_reader.hpp  mft_reader_constants.hpp  mft_reader_impl.hpp  mft_reader_init.hpp  mft_reader_pipeline.hpp  mft_reader_read_operation.hpp  mft_reader_types.hpp  overlapped.hpp  winnt_types.hpp
UltraFastFileSearch-code/src/search/: match_operation.hpp  search_results.hpp  string_matcher.cpp
UltraFastFileSearch-code/src/util/: allocators.hpp  append_directional.hpp  atomic_compat.hpp  background_worker.hpp  buffer.hpp  com_init.hpp  containers.hpp  core_types.hpp  devnull_check.hpp  error_utils.hpp  exception_handler.hpp  file_handle.hpp  handle.hpp  hooked_nt_user_props.hpp  intrusive_ptr.hpp  locale_utils.hpp  lock_ptr.hpp  memheap_vector.hpp  nformat.hpp  nformat_ext.hpp  nt_user_call_hook.hpp  nt_user_hooks.hpp  path.hpp  path_utils.hpp  pe_utils.hpp  shell_item_id_list.hpp  sort_utils.hpp  string_utils.cpp  string_utils.hpp  temp_swap.hpp  time_utils.hpp  type_traits_compat.hpp  type_traits_ext.hpp  utf_convert.hpp  version_info.hpp  volume_utils.hpp  wow64.hpp  x64_launcher.hpp
UltraFastFileSearch-code/tests/: UltraFastFileSearch.Tests.vcxproj  test_main.cpp
UltraFastFileSearch-code/tests/benchmark/: benchmark_main.cpp
UltraFastFileSearch-code/tests/unit/: test_buffer.cpp  test_mft_reader.cpp  test_ntfs_key_type.cpp  test_ntfs_record_types.cpp  test_packed_file_size.cpp
doc/: README.md
docs/: DOCUMENTATION_PLAN.md  README.md  boost-upgrade-plan.md  problem
docs/architecture/: 01-architecture-overview.md  02-mft-reading-deep-dive.md  03-concurrency-deep-dive.md  04-mft-parsing.md  05-pattern-matching.md  05-rust-mft-io-concurrency-optimization-plan.md  06-gui-implementation.md  06-rust-mft-implementation-comparison.md  07-indexing.md  08-search.md  09-build-system.md  10-performance.md  11-future-optimizations.md  MFT_BENCHMARK_TOOL.md  NTFS_SYSTEM_METAFILES_AND_UNNAMED_ENTRIES.md
docs/design/: streaming-search.md  uffs-mft-field-enhancements.md
docs/migration/: future-cleanup-work.md  llvm-to-cli11.md  refactoring-milestones.md  source-refactoring-plan.md
docs/reference/: cli-reference.md  mft-benchmark-tool.md  mft-concurrency-model.md  ntfs-mft-record-format.md
docs/rust/: implementation-comparison.md  io-optimization-plan.md
llvm/lib/Release/: LLVMDemangle.lib
llvm/llvm/include/llvm/Support/: RWMutex.h
swiftsearch-code-4043bc4cfb4b47216cd70c8229912728017f4b63/: CDlgTemplate.hpp  CModifiedDialogImpl.hpp  Clang-Compile.bat  CxxFrameHandler.asm  MUIConfig.xml  NtUserCallHook.hpp  Performance.psess  Project.props  ShellItemIDList.hpp  SwiftSearch.cpp  SwiftSearch.js  SwiftSearch.rc  SwiftSearch.vcxproj  SwiftSearch.vcxproj.filters  resource.h  stdafx.cpp  stdafx.h  string_matcher.hpp
