<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <!--
      Dependencies are relative to the repo root.
      Override with environment variables if needed:
        UFFS_BOOST = path to Boost headers
        UFFS_WTL   = path to WTL Include folder
      Note: LLVM dependency removed - now using CLI11 (header-only)
    -->
    <UFFS_ROOT>$(ProjectDir)..</UFFS_ROOT>
    <UFFS_BOOST Condition="'$(UFFS_BOOST)'==''">$(UFFS_ROOT)\boost</UFFS_BOOST>
    <UFFS_WTL Condition="'$(UFFS_WTL)'==''">$(UFFS_ROOT)\wtl\Include</UFFS_WTL>
    <!-- Legacy variable for Boost.Regex source files -->
    <BOOST_ROOT>$(UFFS_BOOST)\</BOOST_ROOT>
  </PropertyGroup>
  <PropertyGroup>
    <XPDeprecationWarning>false</XPDeprecationWarning>
    <IncludePath>$(UFFS_WTL);$(IncludePath)</IncludePath>
  </PropertyGroup>
	<ItemDefinitionGroup>
		<PreBuildEvent>
			<Command>CScript //nologo "$(ProjectDir)$(ProjectName).js" PreBuild "$(TargetPath)" "$(Configuration)" "$(Platform)" "$(LangID)" "$(LangName)"</Command>
		</PreBuildEvent>
		<PreLinkEvent>
			<Command>CScript //nologo "$(ProjectDir)$(ProjectName).js" PreLink "$(TargetPath)" "$(Configuration)" "$(Platform)" "$(LangID)" "$(LangName)"</Command>
		</PreLinkEvent>
		<PostBuildEvent>
			<Command>CScript //nologo "$(ProjectDir)$(ProjectName).js" PostBuild "$(TargetPath)" "$(Configuration)" "$(Platform)" "$(LangID)" "$(LangName)"</Command>
		</PostBuildEvent>
		<ClCompile>
			<ForcedIncludeFiles>stdafx.h;$(ProjectDir)targetver.h;%(ForcedIncludeFiles)</ForcedIncludeFiles>
			<AdditionalOptions>/d2Zi+ %(AdditionalOptions)</AdditionalOptions>
			<WarningLevel>EnableAllWarnings</WarningLevel>
			<MinimalRebuild>false</MinimalRebuild>
			<SupportJustMyCode>false</SupportJustMyCode>
		</ClCompile>
		<Link>
			<UACExecutionLevel>RequireAdministrator</UACExecutionLevel>
			<SubSystem>Windows</SubSystem>
		</Link>
	</ItemDefinitionGroup>
</Project>