<html>
	<head>
		<title>Test Wizard - Welcome Page</title>
		<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
		<meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
		<link rel="stylesheet" type="text/css" href="style.css" />
	</head>
	<body>
		<h1>Test Wizard - Welcome Page</h1>
		<p>
			The first page of the New EP Scene Wizard is a welcome page.
			It gives a brief description of the steps in the wizard. 
		</p>
		<img src="TestWizard_Welcome.png" />
	</body>
</html>
