<html>
	<head>
		<title>Test Wizard - Completion Page</title>
		<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
		<meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
		<link rel="stylesheet" type="text/css" href="style.css" />
	</head>
	<body>
		<h1>Test Wizard - Completion Page</h1>
		<img src="TestWizard_Completion.png" />
		<p>
			After completing all of the steps in the wizard, you are shown a summary
			of your choices, and the actions that will be taken. You may use the back
			button to go back to any previous steps and make any modifications.
		</p>
	</body>
</html>
