<html>
	<head>
		<title>Test Wizard Help</title>
		<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
		<meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
		<link rel="stylesheet" type="text/css" href="style.css" />
	</head>
	<body>
		<h1>Test Wizard Help</h1>
		<p>This test wizard has the following steps:</p>
		<ul>
			<li><a href="TestWizard_Welcome.html">Welcome Page</a></li>
			<li><a href="TestWizard_PathFilter.html">Path and Filter Page</a></li>
			<li><a href="TestWizard_PreviewFileList.html">Preview File List Page</a></li>
			<li><a href="TestWizard_Output.html">Select Output Page</a></li>
			<li><a href="TestWizard_Completion.html">Completion Page</a></li>
		</ul>
	</body>
</html>
